<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Error 403</title>
		<style>
			@import url("https://fonts.googleapis.com/css?family=Open+Sans|Nova+Mono");
			:root {
				--font-header: "Nova Mono", monospace;
				--font-text: "Open Sans", sans-serif;
				--color-theme: #5b86e5;
				--color-bg: #ffff;
			}
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			body {
				width: 100%;
				font-family: var(--font-text);
				color: var(--color-theme);
				background: var(--color-bg);
				overflow: hidden;
			}
			.container {
				text-align: center;
				margin: 14rem 0.5rem 15rem;
			}
			.container h1 {
				font-family: var(--font-header);
				font-size: calc(4rem + 2vw);
				text-transform: uppercase;
			}
			.container p {
				text-transform: uppercase;
				letter-spacing: 0.2rem;
				font-size: 2rem;
				margin: 1.5rem 0 3rem;
			}
            .footer {
                padding: 20px 0;
                font-size: 14px;
                transition: all 0.3s;
                border-top: 1px solid #cddfff;
            }

            .footer .copyright {
                text-align: center;
                color: #012970;
            }

            .footer .credits {
                padding-top: 5px;
                text-align: center;
                font-size: 13px;
                color: #012970;
            }
		</style>
	</head>
	<body>
		<div class="container">
			<h1>403</h1>
			<p>Unauthorized Access</p>
		</div>
        <!-- ======= Footer ======= -->
        <footer id="footer" class="footer">
            <div class="copyright">KJC Admission Cell</span></strong>. All Rights Reserved
            </div>
        </footer><!-- End Footer -->
	</body>
</html>