{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'assets/img/kjc_icon.jpg' %}" rel="icon">
    <title>Login</title>

    <style>
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Cambria', 'Cochin', 'Georgia', 'Times', 'Times New Roman', 'serif';
      }
      body{
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
      }

      /* mobile view stylings below..................................... */

      .navbar{
          position: fixed;
          width: 100%;
          height: 3em;
          top: 0;
          padding:0 1.5em;
      }
      .navbar ul{
          float: right;
          list-style: none;
          display: flex;
          gap: 1em;
          height: 100%;
          align-items: center;
      }

      h2{
            font-size: 1.5em;
            text-align: center;
       }

      ul a{
        text-decoration: none;
      }
      ul li{
          color: #9e9e9e;
          cursor: pointer;
          transition: color 0.2s;
          font-size: 1.1em;
      }
      ul li:hover{
          color: #676767;
      }
      .container{
          width: 20em;
          height: 25em;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 1em;
      }
      .leftside{
          width: 50%;
          height: 100%;
          display: none;
      }
      .leftside img{
          width: 100%;
          height: 100%;
          object-fit: contain;
      }
      .rightside{
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 0;
      }
      .rightside .heading{
          width: 6em;
          height: 6em;
          align-self: center;
      }
      .heading img{
          width: 100%;
          height: 100%;
          object-fit: contain;
      }
      p{
          font-size: 1.5em;
          font-weight: bold;
          margin-bottom: 1em;
      }
      span{
          color: rgb(52, 52, 255);
      }
      form{
          width: 100%;
          align-items: center;
          display: grid;
          gap: 0.5em;
          margin-top: 2em;
      }
      form > *{
          width: 100%;
          height: auto;
          display: grid;
      }

      label{
          color: #616161;
      }
      input{
          border: none;
          height: 2.9em;
          border-radius: 0.3em;
          
      }
      input:focus{
          outline: 2px solid rgba(79, 79, 209, 0.738);
      }
      input::placeholder{
          color: #bebebe;
      }

      .texbox{
          background-color: rgb(241, 241, 241);
          color: rgb(39, 39, 39);
          padding-left: 0.5em;
          font-size: 1.1em;
      }
      .loginbtn{
          margin-top: 1em;
          background-color: rgb(93, 93, 255);
          color: #fff;
          cursor: pointer;
      }
      .loginbtn:hover{
          background-color: rgb(75, 75, 255);

      }
      .errormessage{
          justify-content: center;
          color: rgb(212, 35, 35);
          font-size: 0.6em;
      }

      .footer{
          position: fixed;
          width: 100%;
          height: 3em;
          bottom: 0;
          background-color: #6072cc;
          display: flex;
          flex-direction:column;
          align-items: center;
          justify-content: center;
          padding: 1em;
      }
      .footer #maintext{
          color: #ffffffd2;
          font-size: 0.9em;
          margin: 0;
      }
      .footer #subtext{
          color: #ffffffdd;
          font-size: 0.7em;
          margin: 0;
      }


      /* large size view stylings below----------------------------------*/

      @media (min-width: 1040px){
          .container{
              width: 65em;
              height: 35em;
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 1em;
              transform: translateX(-2.5em);
          }
          .leftside{
              width: 115%;
              height: 100%;
              display: initial;
          }
          .leftside img{
              width: 90%;
              height: 100%;
              object-fit: contain;
          }
          .rightside{
              width: 70%;
              height: 100%;
              display: flex;
              flex-direction: column;
              padding: 0;
              justify-content: center;
          }
          .rightside .heading{
              width: 7em;
              height: 7em;
              align-self: center;
          }
          .heading img{
              width: 100%;
              height: 100%;
              object-fit: contain;
          }
          p{
              font-size: 2em;
              font-weight: bold;
              margin-bottom: 1em;
          }
          h2{
              font-size: 1.5em;
              text-align: center;
          }
          #messages{
              font-size: 1.7em;
          }

        #footer #maintext, #subtext{
            margin: 0;
            padding: 0;
            color: #ffff;
            background-color: transparent;
            font-weight: lighter;
        }
        footer #maintext{
            font-size: 0.9em;
        }
        footer #subtext{
            font-size: 0.8em;
            font-weight: 500;
        }
          
      }


    </style>

</head>
<body>
    <nav class="navbar">
        <ul>
            <a href="{% url 'studentview_index' %}">
                <li>Student view</li>
            </a>
            <a href="{% url 'about' %}">
                <li>About</li>
            </a>
        </ul>
    </nav>
    <div class="container">
        <div class="leftside">
            <img src="static/assets/img/vector1.jpg" alt="" />
        </div>
        <div class="rightside">
            <div class="heading">
                <img src="static/assets/img/kjc_logo.jpg" alt="kjc logo" />
            </div>
            <p>Smart Interview <span>Manager</span></p>
            <h2 style="margin-top: -20px;">Login</h2>
            <form action="" method="post">{% csrf_token %}
                <div class="user-box">
                    <label for="email">Email</label>
                    <input type="text" name="email" class="texbox" placeholder="example@kristujayanti.com">
                </div>
                <div class="user-box">
                    <label for="password">Password</label>
                    <input type="password" name="password" class="texbox" placeholder="Password">
                </div>
                <input type="submit" value="LOGIN" class="loginbtn">
                <div class="user-box errormessage">
                    {% for meassage in messages%}
                        <p id="messages">{{meassage}}</p>
                    {% endfor %}
                </div>
                
            </form>
        </div>
    </div>
    <footer id="footer" class="footer">
        <p id="maintext">Copyright &copy; 2023 Software Development Cell</p>
        <p id="subtext">Computer Science [PG], Kristu Jayanti College</p>
      </footer>
</body>
</html>